<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        background-color: #000;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        animation: dash 3s infinite alternate;
    }
    .hk{
        position: absolute;
        left: 5vmin;
        top: 5vmin;
        color: white;
        font-size: 2rem;
        padding-bottom: 0.25rem;
        border-bottom: transparent 0.25rem solid;
        border-bottom-left-radius:1rem ;

    }
    a{
        text-decoration: none;
    }
    .hk:hover{
        border-color: cyan;
    }
    .maintext{
text-align:center;
        font-size: 2rem;
        color: white;
    }
    .secondary{
        font-size: 1.75rem;
        color:cyan;
    }
    @keyframes dash {
        from{
            filter: hue-rotate(0);

        }
        to{
            filter: hue-rotate(360deg);
        }
        
    }

</style>
<body>
    <a href="../index.html"><div class="hk">HK</div></a>
    <div class="maintext">Thank You for showing your interest</div>
    <div class="secondary">I'll be connecting with you shortly</div>
</body>
</html>
